sudo: required
services:
- docker
branches:
  only:
  - master
  - develop
script:
- export ENV_FILE=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "prod"; else echo
  "stage"; fi`
- export TAG=`if [ "$TRAVIS_BRANCH" == "master" ];  then echo "production"; elif [
  "$TRAVIS_BRANCH" == "develop" ]; then echo "stage"; else echo "dev-$(git rev-parse
  --short HEAD)"; fi`
- docker build --no-cache -t jincort/frontend-ico-dashboard-develop:${TAG} .
- docker run --rm -v $(pwd):/usr/src/app jincort/frontend-ico-dashboard-develop:${TAG}
  /bin/sh -c "yarn && cp -r .env.${ENV_FILE} .env && yarn build && yarn run lint:all"
after_success:
- bash ./scripts/docker_build_and_push.sh
notifications:
  slack:
    secure: ZBcow9mQfbyBpmhzJ93HvEX9W4Uvy3RxaOPefMEvTzbatALyryxt+iufHCrj+AiEskumkz37CUjgAuV9L6aVtBLfkHbmf/Ao0UGcTxJd5IFgz46vu9EeR6waeGmAHsFw76FoSrhd9xegCU2mIx6b8FdywcB2DqXz40y9G1ChLUOOi9m5VlXWqUTlFD0xHKzlbeJ+c9RbwAJCqr/6ka/Z5hLmlm3JcjylANehFKCSzoz5w90SJsVrf/i/An5PYEm8F/vA52x78COUzmmuFOmb6U8iS8suKfuBe5ANL2WW728QLqafMoYVhXoOqEoUu658XLwLWrE0xKcfjqDD9FkHuf+9aJk+/z/p+IDX6Lc38JsSn+5USD0QrQY00Vb4asTeyE+GxMg2ugmoUzt5ggQOlAt72dIkE1MZ2LscSLOM4iY6NsmOWu4U/5hdrfIcy7jpulBYGHcJPTPcyFDlojl1u0TwfNkD6uaTVQFLJbl97wfJvSYc1rn5NAHe/4+xA/NmoIN55Nlk2uFu/MvbTKGS6SQ/UGILOVQn0Nc5MhG3C5vin4Nuk86j3seCha/sJfWKmdqeAlujyIGzcPLi3e5YK5ae0WjigStwuL6/BtGHEpoQBKAR+K8xQ7+ksgAIEnZGBm38F93qMHSHJSocfeT85zEkGVHClhGBg/87nipBIHk=
env:
  global:
  - secure: CcrF2V9B96gqVG9liI0eWlqeR0RwD2Gu47MsnbC2I02UV6qxOR+tBOOVL1BZ6xr6MueV+tOxS5eAuD5nH0EfNqNuYi2vEnzDYJJvxFsKxjhaeEmM45g198OzT4T7fknU0LAaPWBNReX9YyfoHt7QKv/LkqEuPgHKOe/PUgh5PGtkbUxXVVin5Z4wxObpqP/0LJCveS6W6Q5+/wEKC8teu6zkaY8sXuQY4Yi0O3ML8xLeGpu9KncVxyAY6nrROoofRK8cabWUsar+1StiRKVNOqmq44/mEYbMDLDQK/xoPHbSV7DBmAChb+G8ylw8TYkcSsg/7ChermJiUuYq30kp8ZKC6nb59SKdzMECLrt5G0AwLTmf2w+CJYcsoMdVo0aMbRnNHLu0Oo2yPRfbfbzrHZEfoe9Vyz/676UoEBlYCbJXRmy5Olx59QeHtIpX8RTNRu1NQlC4DCFxCRPM7cJA3tU5N6E714QONRIDz3jjS5JHtKhfa/ViwLOB6xtM1cVMCgxZfcpeqqYQ0ZAQfEpwvfAXZkzc3bsawmnl5FcK8unWxLbH4M+c/oZowxqJF85bgswMOmv59hKJIt0b9WuAO6IvNR2g88MiIE81yJsHczTgbbtqN81SY4rmrVjIEo58S9R1ekoWl0z1CxprhLoNJ79gbiGaP4Ewlb8e3C/vae4=
  - secure: DHmpSyniiWoSkeuxpq1vvJk+xyF0IcAZC+45uMlr/OpIwEy376EcWMfusO1W7fgDLc5UUCgUphHekTiYUBOhmso8sOnLcz5nmdJmTaaPjJsNXg/8XUj8IbELchjuVTUE2tr0cKzsX06wPhTIRQ86RK+6XwAKonVq6LjorwBl0I9FRXePZNG3cPAA0uMuKHuerFOi1xYj7hsBvPJEnUvsi7d1qUFKR46FWL6KncEiIyKqobO7F4ucJpu3Hid8gMDDSEBtbkbG5zKWUKQdiOBP/hN/85WHTdDwV+233RL1MRZbNzPprvGsQVFbydXh7jDz2bbPjj1wXuEwSRWw9yZSWRj4WgkkBJIxpNH6FGeUnCFc1eddHcdd30R5nS9Ya/Gs6uhjndBh/q8wFrDC7DJ0e6TV8IEL+nWSdlNYYQ3GtaUI8tYPmvI/4ttPEs4iCa46cKVgE86lcc+f2AjJftNcEbZhXXhZUW5Au8eAZO7s1GD55dD16uFJMvshna3RR8qL2St9QbUX+KQeZa7YPOg+Uvku83/fug9Tm+5JCY+nQ1MVSbyFVzoE+9TVk0qKnIo39wr+oMyAAVZ7TLi+6M009sRg123Sa6edo1wI77CdeS6j4CfydasZvS3V6hAfNEQpdxtVDbAcn7jMd+S5bUz3WAoEOnKcE1GG6SLuFuA73WM=
